addict==2.4.0
contourpy==1.1.1
cycler==0.12.1
decord==0.6.0
einops==0.8.0
ffmpeg-python==0.2.0
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
future==1.0.0
imageio==2.34.1
imageio-ffmpeg==0.4.9
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.3
joblib==1.4.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
mmengine==0.10.4
motmetrics==1.4.0
mpmath==1.3.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
packaging==24.0
pandas==2.0.3
pillow==10.3.0
platformdirs==4.2.1
psutil==5.9.8
pycocotools==2.0.7
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
rich==13.7.1
scikit-learn==1.3.2
scipy==1.10.1
shapely==2.0.4
six==1.16.0
sympy==1.12
tabulate==0.9.0
termcolor==2.4.0
terminaltables==3.1.10
threadpoolctl==3.5.0
tomli==2.0.1
tqdm==4.66.4
triton==2.3.0
typing_extensions==4.11.0
tzdata==2024.1
whisper==1.1.10
xmltodict==0.13.0
yapf==0.40.2
zipp==3.18.1
pycocotools==2.0.7
shapely==2.0.6
terminaltables==3.1.10